# Generated by Django 2.2.4 on 2019-09-14 02:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Equipo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_del_equipo', models.CharField(max_length=32)),
                ('no_de_jugadores', models.IntegerField()),
                ('ciudad_de_sede', models.CharField(max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name='Estadio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=32)),
                ('direccion', models.CharField(max_length=50)),
                ('equipo_local', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Jugador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_de_jugador', models.CharField(max_length=50)),
                ('posicion', models.CharField(max_length=32)),
                ('no_de_jugador', models.IntegerField()),
                ('equipo', models.CharField(max_length=50)),
                ('estatus', models.CharField(max_length=32)),
            ],
        ),
    ]
